<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"> 
	<html> 
 
		<head> 
        <title>Real Time HTML Editor</title> 
        <link rel="stylesheet" type="text/css" href="http://www.timsfreestuff.com/css/default.css" media="screen" /> 
        <link rel="shortcut icon" href="http://www.timsfreestuff.com/images/favicon3.ico" /> 
    
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
		<meta name="Copyright" content="Tim Ledbetter 2006-2009" /> 
    
			<meta name="Description" content="A tool which allows you to edit HTML documents and watch the HTML update in real time" /> 
        
			<meta name="Keywords" content="HTML editor, real-time, real time, automatic" /> 
              <script type="text/javascript" src="htmlEdit.js"></script> 
        </head><body onload="document.getElementById('jsCheck').style.display='inline';document.getElementById('HTMLEditBox').select();update();"> 
		<div id="wrapper"> 
<table id="topLayout" border="0" cellspacing="0"> 
	
</table> 
<div class=spacer"></div> 
<table id="main" border="0"> 
    <tbody> 
	<tr> 
	<td id="centerContent"><h2 class="content_title">Real Time HTML Editor
            </h2> 
        <noscript> 
	<em>You must have a JavaScript enabled browser to use the Real-Time HTML editor.</em> 
</noscript> 
 
<div id="jsCheck" style="display: none"> 
<p>Enter HTML code into the text box and the frame below will update automatically as you type, as if you were looking at the actual website.
<h3>Enter HTML here</h3> 
<!DOCTYPE html>
<textarea name="ta" id="HTMLEditBox" rows="10"> 
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of Twitter Bootstrap 3 Pills Nav</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style type="text/css">
    .bs-example{
    	margin: 20px;
    }
</style>
</head>
<body>

  <ul class="nav nav-tabs">
    <li class="active"><a href="#uno" data-toggle="tab">Tab 1</a></li>
    <li><a href="#dos" data-toggle="tab">Tab 2</a></li>
    
  </ul>
  <div class="tab-content">
    <div id="uno" class="tab-pane active">
      <h4>The Markup</h4>
      <pre>Code here ...</pre>
    </div>
    <div id="dos" class="tab-pane">
    <h4>Pane 2 Content</h4>
      <p> and so on ...</p>
    </div>
    
  </div><!-- /.tab-content -->

</body>
</html>    
</textarea> 
 
	<h3>Result</h3> 
	<iframe src="javascript:''" name="updateFrame" id="updateFrame"> 
		<p> Sorry, your browser does not support the Real Time HTML editor. We recommend you upgrade your browser.</p>
	</iframe> 
</div> 
 
</td> </tbody> 
			</table>
</div> 
	</body> 
    </html>
